<!DOCTYPE html>
<html>
<head>
<title>India Map</title>
<link rel="stylesheet" media="all" href="lib/jquery-jvectormap.css" />
<link rel="stylesheet" media="all" href="plugins/noUiSlider/nouislider.space.css" />
<link rel="stylesheet" media="all" href="style.css" />
<script src="assets/jquery-1.8.2.js"></script>
<script src="lib/jquery-jvectormap.js"></script>
<script src="lib/jquery-mousewheel.js"></script>

<script src="lib/jvectormap.js"></script>

<script src="lib/abstract-element.js"></script>
<script src="lib/abstract-canvas-element.js"></script>
<script src="lib/abstract-shape-element.js"></script>

<script src="lib/svg-element.js"></script>
<script src="lib/svg-group-element.js"></script>
<script src="lib/svg-canvas-element.js"></script>
<script src="lib/svg-shape-element.js"></script>
<script src="lib/svg-path-element.js"></script>
<script src="lib/svg-circle-element.js"></script>

<script src="lib/vml-element.js"></script>
<script src="lib/vml-group-element.js"></script>
<script src="lib/vml-canvas-element.js"></script>
<script src="lib/vml-shape-element.js"></script>
<script src="lib/vml-path-element.js"></script>
<script src="lib/vml-circle-element.js"></script>

<script src="lib/vector-canvas.js"></script>
<script src="lib/simple-scale.js"></script>
<script src="lib/numeric-scale.js"></script>
<script src="lib/ordinal-scale.js"></script>
<script src="lib/color-scale.js"></script>
<script src="lib/data-series.js"></script>
<script src="lib/proj.js"></script>
<script src="lib/world-map.js"></script>

<script src="assets/jquery-jvectormap-in-nic-en.js"></script>
<script src="assets/jquery.csv.js"></script>
<script src="plugins/noUiSlider/jquery.nouislider.min.js"></script>
<script src="data/data.js"></script>

</head>
<body>
	<div id="india-map" style="width: 100%; height: 600px; margin: 0 auto;"></div>
	<div class="legend"></div>
	<span class="sliderdata"></span>
	<span class="play"><a href="#">Play</a></span>
	<span class="pause"><a href="#">Pause</a></span>
	<span class="reset"><a href="#">Reset</a></span>
	<div id="mapdata-slider" class="noUiSlider"></div>
</body>
</html>